<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1.App\Main\Main.csproj" />
      <ProjectReference Include="..\..\2.Domain\Models\Models.csproj" />
      <ProjectReference Include="..\..\3.DataAccess\DbContext\DbContext.csproj" />
    </ItemGroup>

</Project>
