<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\3.DataAccess\DbContext\DbContext.csproj" />
      <ProjectReference Include="..\..\4.Infrastructure\AppComponents\AppExceptions\AppExceptions.csproj" />
    </ItemGroup>

</Project>
