# CompanyManagement

./: CompanyManagement.sln  ReadMe.txt  Тестовое_задание_на_вакансию_Middle_разработчик14_08.docx
0.Tests/App.Tests/: App.Tests.csproj  MainTests.cs
0.Tests/DataAccess.Tests/: DataAccess.Tests.csproj  DataAccessTests.cs
1.App/AppInitializer/: AppInitializer.csproj  Initializer.cs
1.App/Infrastructure/DbConfigureManagement/: DbConfigurator.cs  DbConfigureManagement.csproj  DbProviderEnm.cs
1.App/Infrastructure/DbConfigureManagement/DbProviderOptions/: PostgresqlOptions.cs  SqliteOptions.cs
1.App/Infrastructure/DbConfigureManagement/Interfaces/: IDbProviderOptions.cs
1.App/Main/: Main.csproj  Program.cs
1.App/Main/Controllers/: CommunicationController.cs  CompanyController.cs  ContactController.cs
1.App/Main/Controllers/Dto/: CommunicationToViewDto.cs  CompanyToViewDto.cs  ContactToViewDto.cs
1.App/Main/Properties/: launchSettings.json
2.Domain/Models/: CommunicationModel.cs  CompanyModel.cs  ContactModel.cs  MainModel.cs  Models.csproj
3.DataAccess/DataAccessManagement/: AppDbContext.cs  AppDbContextFactory.cs  DataAccessManagement.csproj
3.DataAccess/DataAccessManagement/DbContext/: AppDbContext.cs
3.DataAccess/DbConfigureManagement/: DbConfigurator.cs  DbConfigureManagement.csproj  DbProviderEnm.cs  appsettings.json
3.DataAccess/DbConfigureManagement/DbProviderOptions/: PostgresqlOptions.cs  SqliteOptions.cs
3.DataAccess/DbConfigureManagement/Interfaces/: IDbProviderOptions.cs
3.DataAccess/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.csproj
3.DataAccess/DbContext/Migrations/: 20230821173634_Initial.Designer.cs  20230821173634_Initial.cs  20230821175325_1.Designer.cs  20230821175325_1.cs  20230822093407_2.Designer.cs  20230822093407_2.cs  20230830110704_3.Designer.cs  20230830110704_3.cs  20230907060141_4.Designer.cs  20230907060141_4.cs  20230907115608_5.Designer.cs  20230907115608_5.cs  20230909170351_Initial.Designer.cs  20230909170351_Initial.cs  AppDbContextModelSnapshot.cs
3.DataAccess/DbContext/Scripts/: Обновить базу данных до последней миграции.ps1  Создать миграцию.ps1  Создать первую миграцию.ps1  Удалить последнюю миграцию.ps1
3.DataAccess/Entities/: Communication.cs  Company.cs  Contact.cs  Entities.csproj
3.DataAccess/Entities/Enums/: CompanyLevelEnm.cs  СommunicationTypeEnm.cs
3.DataAccess/Migrator/: Migrator.csproj  ReadMe.txt
3.DataAccess/Migrator/Migrations/: 20230821063002_Initial.Designer.cs  20230821063002_Initial.cs  AppDbContextModelSnapshot.cs
3.DataAccess/Migrator/Scripts/: Обновить базу данных до последней миграции.ps1  Создать миграцию.ps1  Создать первую миграцию.ps1  Удалить последнюю миграцию.ps1
4.Infrastructure/AppComponents/AppExceptions/: AppException.cs  AppExceptions.csproj  ModelException.cs
4.Infrastructure/AppComponents/AppExceptions/CommunicationExceptions/: CommunicationAlreadyExistsException.cs  CommunicationDeletingByContactIdException.cs  CommunicationNotExistsException.cs  CommunicationOwnerEntityException.cs  CommunicationTypeException.cs
4.Infrastructure/AppComponents/AppExceptions/CompanyExceptions/: CompanyAlreadyExistsException.cs  CompanyNotExistsException.cs
4.Infrastructure/AppComponents/AppExceptions/ContactExceptions/: ContactAlreadyExistsException.cs  ContactNotExistsException.cs
4.Infrastructure/AppComponents/SwaggerComponents/: SwaggerComponents.csproj  SwaggerGenGuidAttribute.cs  SwaggerGenGuidFilter.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
4.Infrastructure/BaseComponents/: BaseComponents.csproj
4.Infrastructure/BaseComponents/Components/Exceptions/: BaseException.cs
4.Infrastructure/BaseExtensions/: BaseExtensions.csproj  ExceptionExtensions.cs  StringExtensions.cs
4.Infrastructure/Phrases/: DbPhrases.Designer.cs
